<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yig-5b-Cch">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="lsg-nY-GD8">
            <objects>
                <viewController title="ViewController" id="yig-5b-Cch" customClass="ViewController" customModule="Live_TV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gtT-DP-aX5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K9T-6I-ymb">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="jcell" rowHeight="293" id="9Yi-Hc-Kyv">
                                        <rect key="frame" x="0.0" y="50" width="393" height="293"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Yi-Hc-Kyv" id="97w-nA-fb5">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="293"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="9" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzg-4k-RRO">
                                                    <rect key="frame" x="20" y="220" width="42" height="20.666666666666629"/>
                                                    <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" id="ShO-qN-o6m">
                                                    <rect key="frame" x="0.0" y="16" width="393" height="173"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="173" id="Fqc-9F-Wli"/>
                                                        <constraint firstAttribute="width" constant="318" id="KDk-mt-VmW"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="318" id="Tje-Mn-Qgr"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="173" id="ekt-AU-a08"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ShO-qN-o6m" firstAttribute="top" secondItem="97w-nA-fb5" secondAttribute="topMargin" constant="5" id="Mgb-la-pVI"/>
                                                <constraint firstItem="ShO-qN-o6m" firstAttribute="centerX" secondItem="97w-nA-fb5" secondAttribute="centerX" id="VFz-7D-mii"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ShO-qN-o6m" secondAttribute="trailing" constant="21" id="boF-9F-7kK"/>
                                                <constraint firstItem="ShO-qN-o6m" firstAttribute="top" secondItem="97w-nA-fb5" secondAttribute="topMargin" constant="5" id="i4m-Vm-1lU"/>
                                                <constraint firstItem="ShO-qN-o6m" firstAttribute="centerX" secondItem="Jzg-4k-RRO" secondAttribute="centerX" id="kRX-DO-vr9"/>
                                                <constraint firstItem="Jzg-4k-RRO" firstAttribute="top" secondItem="ShO-qN-o6m" secondAttribute="bottom" constant="8" id="lsH-YL-oDl"/>
                                                <constraint firstItem="ShO-qN-o6m" firstAttribute="leading" secondItem="97w-nA-fb5" secondAttribute="leadingMargin" constant="20" id="ofN-3a-vGQ"/>
                                                <constraint firstItem="Jzg-4k-RRO" firstAttribute="top" secondItem="ShO-qN-o6m" secondAttribute="bottom" constant="8" symbolic="YES" id="uhN-sr-ZH5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uZn-bl-Q4b" kind="show" identifier="id" id="zgt-XL-lEp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ltk-Jb-b9F"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K9T-6I-ymb" firstAttribute="bottom" secondItem="ltk-Jb-b9F" secondAttribute="bottom" id="6G7-bz-ySg"/>
                            <constraint firstItem="K9T-6I-ymb" firstAttribute="top" secondItem="ltk-Jb-b9F" secondAttribute="top" id="THg-5B-3Zd"/>
                            <constraint firstItem="K9T-6I-ymb" firstAttribute="trailing" secondItem="ltk-Jb-b9F" secondAttribute="trailing" id="YQn-ez-MfV"/>
                            <constraint firstItem="K9T-6I-ymb" firstAttribute="leading" secondItem="ltk-Jb-b9F" secondAttribute="leading" id="ZNs-5l-ttM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Action" id="k0X-8w-FZF"/>
                    <connections>
                        <outlet property="tblView" destination="K9T-6I-ymb" id="URr-5c-cZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zex-Uy-o8F" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1834.3511450381679" y="191.5492957746479"/>
        </scene>
        <!--Trends-->
        <scene sceneID="0bh-9H-RgF">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="uZn-bl-Q4b" customClass="Trends" customModule="Live_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OJ2-Jr-6Tv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jy-y7-zbQ">
                                <rect key="frame" x="175" y="464" width="55" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iet-Pa-AeF">
                                <rect key="frame" x="0.0" y="94" width="393" height="247"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8en-3A-6jD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mvy-0n-T7E">
                        <barButtonItem key="backBarButtonItem" title="Back" id="0of-Ej-q45">
                            <color key="tintColor" name="AccentColor"/>
                            <connections>
                                <segue destination="yig-5b-Cch" kind="show" id="arT-6Y-L8o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="name1" destination="2jy-y7-zbQ" id="97S-aC-r1l"/>
                        <outlet property="videoview" destination="Iet-Pa-AeF" id="sA5-bE-rdz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqA-bA-TOc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-672.51908396946567" y="191.5492957746479"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
